<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Certifications and Award</title>
<style>
    *{box-sizing: border-box;}
    header{background-color:lightsteelblue;
    padding: 15px;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    width: 60%;
    text-align:center;
    margin: auto;}
    
    nav{background-color：color: #A685D4;
    text-align: center;
    width: 60%;
        margin: auto;}
    
    article{width: 60%;
    align-content: center;
    background-color: #D0B7B7;
    padding: 10px;
    text-align: justify;
    font-size: 18px;
        margin:auto;}
    
    footer{background-color: #154C60;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    color: white;
    padding: 5px;
    text-align: center;
    width: 60%;
    font-size: 16px;
        margin:auto;}
    
    a {
    text-decoration: none;
    display:inline-block;
    padding: 10px;
}

a:hover {
    color:#D9ABF4;
    background-color:#4B2A2A;
    padding: 10px;
    
}

a:visited {
    text-decoration: none;
}
    
    
    </style>
</head> 

<body>
    <header>
    <h1>KUOK KA WAI</h1>
    </header>
    
    <nav>
        <a href="index.html">About me</a>
        <a href="Certifications and Award.html">Certifications and awards</a>
        <a href="Education.html">Education</a>
        <a href="Working Experience.html">Working experience</a>
        <a href="Extracurricular Activities.html">Extracurricular activities</a>
        <a href="Contact Me.html">Contact me</a>
    </nav>
    
    <article>
     
        
 <p> -	2016-2017</p>
 <p>Sports Day 200m 1st Runner up </p>
 <p>-	2017-2018</p>
<p>Inter-Class Badminton 2nd Runner up </p>
	 <p>Secondary Dodger Ball Competition 2nd Runner up</p>
<p>Sports Day 200m Champion</p>
 <p>-	2018-2019</p>
<p>Inter-Class Badminton 1st Runner up</p>
<p>Secondary Dodger Ball Competition 1st Runner up</p>
<p>Sports Day 200m 4th Runner up</p>
 <p>-	2019-2020</p>
<p>Inter-Class Badminton Champion</p>
<p>Secondary Dodger Ball Competition Champion</p>
<p>Sports Day 200m 3th Runner up</p>
<p>Progress Award </p>
 <p>-	2020-2021</p>
<p>Sports Day Long Jump 2nd Runner up</p>
 
      
           <p><img src="IMG_0330.jpg" width="100%" align="center"></p>
    </article>
    
    <footer>F4B Winnie Kuok 12</footer>
</body>
</html>