<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Me</title>
<style>
    *{box-sizing: border-box;}
    header{background-color:lightsteelblue;
    padding: 15px;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    width: 60%;
    text-align:center;
    margin: auto;}
    
    nav{background-color：color: #A685D4;
    text-align: center;
    width: 60%;
        margin: auto;}
    
    article{width: 60%;
    align-content: center;
    background-color: #D0B7B7;
    padding: 10px;
    text-align: justify;
    font-size: 18px;
        margin:auto;}
    
    footer{background-color: #154C60;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    color: white;
    padding: 5px;
    text-align: center;
    width: 60%;
    font-size: 16px;
        margin:auto;}
    
    a {
    text-decoration: none;
    display:inline-block;
    padding: 10px;
}

a:hover {
    color:#D9ABF4;
    background-color:#4B2A2A;
    padding: 10px;
    
}

a:visited {
    text-decoration: none;
}
    
    
    </style>
</head> 

<body>
    <header>
    <h1>KUOK KA WAI</h1>
    </header>
    
    <nav>
       <a href="index.html">About me</a>
        <a href="Certifications and Award.html">Certifications and awards</a>
        <a href="Education.html">Education</a>
        <a href="Working Experience.html">Working experience</a>
        <a href="Extracurricular Activities.html">Extracurricular activities</a>
        <a href="Contact Me.html">Contact me</a>
    </nav>
    
    <article>
        
        
      <p>Hello guys! My name is Winnie and I’m studying in Sacred Heart Canossian College for almost 10 years since primary one. And now, I have already promoted to the secondary life, today I am studying in the stage of F4. The subject that I have chosen was business, the new subjects are economic and accounting! Actually it’s quite interesting for me to start get in touch with these new subjects, better than studying science, business is more suitable!! Also, I am leaving in Macau for 15 years, I have never migrate before. And I think Macau is kinda small but it’s a steady and comfortable place to live so.</p>
      
           <p><img src="6B6A001F-435F-4346-8C90-BE6E335F25BB.jpg" width="100%" align="center"></p>
    </article>
    
    <footer>F4B Winnie Kuok 12</footer>
</body>
</html>